# 開發環境配置
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000
LANGUAGE_ID=languageConstants/1028

# Firebase 配置
FIREBASE_PROJECT_ID=seo-preogic

# 其他配置
NODE_ENV=development
DEBUG=true 