# API Keys and Access Tokens
APIFY_API_TOKEN=apify_api_n4QsZ7oEbTf359GZDTdb05i1U449og3Qzre3
APIFY_ACTOR_ID=nFJndFXA5zjCTuudP

# Vercel Configuration
VERCEL_URL=https://keyword-killer-next-ugr9.vercel.app/

# OpenAI API Key
# OPENAI_API_KEY=sk-svcacct-In03ldPDvPcR6zwJ40Q2T3BlbkFJ8OwlCkaX3b99WKFJV2Jx
# OPENAI_API_KEY=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
OPENAI_API_KEY=sk-svcacct-In03ldPDvPcR6zwJ40Q2T3BlbkFJ8OwlCkaX3b99WKFJV2Jx
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyBKhn1c0Q3sOLnaFAjXZpYF7-qf0USAsSY


# Firebase Configuration
FIREBASE_PROJECT_ID=seo-preogic
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCnbNQnlYL53iRa\n4fSy89KRHeSrEIldtpmm7/PEQ8HIxJRmssyMemdcckPuyfZq6UPDs95DReWx97N/\nk10EisTKgc/TkXTI/YE38M+xI2SaPBvoYA1O6c0cVI21bJDjj2MkrPjuf3nkMRzC\nCLeIefBS0kkv0Q2n2aJaB0zBZ9oQXv2HgwM8wwYOMXEE/DHIaYJJdAGd8ExRpd4N\nfCZngWj6CNDPiTRozAnHWlNwRzT0MktGiXwQ0tL2/7PPTOjdmYJeZPCZk5/6e+W/\nJy1d0hR+YrVxWGDCV9EOr1T4YxDSrcUOABa93wxVluTQ/3FQ3HSzE6+koqfqO9LN\nzohx++nvAgMBAAECggEALgdX7kgG+a3uXcQIM5if18CZqMQDl+2HIaOPZ3JfWNRe\nnjtiy+4s83gAoCoLIopd1HRjUyhoxTw9r4GyjXifMLNukRJIwqcbOudsGh2KX3LO\nE10w23SgrLy8NtgRn1ZA4gjh6SPHvYoZB2lBF/a6MPLaJxi4weAt58Vg/z0PcPdS\nqeFKYSGPJmmKnDnDiMiVfzppo5wyR7Ss2aR6piYYe0YK445qxQv7jgSLOSmEiMxu\nfAMsAL+1mv4ZfUAhbRcMXackKHEFAEsJ3ubK7w5/y1NVlnP1PAlIwcuHumXz97SJ\nuX66Hke+6sL59xZO1agNhpRlaftx0/n9t01y3f0QBQKBgQDUcXLJvKR3/rylA2Br\nH/4KaF2RMaASgVTtaqHaq1MSLwGWTejt5u1tJgJInqvTri1ZGYLcuZtYxJTLiKCL\n3MCvX3n+sV0GXtJYSxl42tL27qvjR8hgqIJSsoPcQ1FbhFnqRFDO/s4kebeXzdoZ\nRqoAmHSzhdWXYrSkOBaLkXZHewKBgQDJwIISqbN9lgy9xdQSuNCK/DEEkuffrU6q\ndNATaxGfOrowMIxtwi/9Mpv58YBcIfdJppc+FAIHAapnq7jHaC2QU7pG2AGNwsqt\nWE8uCACd2DB9IMfzUDzZNu6+lAK/qWHO7GANdMz1UjynaZIGbzEqQtFW677AlkAj\nHyA5snAjHQKBgQCsqMeyTi8dl1uagXQLnKTLsKbbKon+gD6V9uQ05KlPTgTsM8Xs\nFJNC8nFItCzSje0tTR6eZftr2dlU0mYpRfEUl3R/G4ePdeFfASpinvZ22uO4hM7G\nQC4rKAsjKVMmHhs12vASS+UeoA4mwpdPk673bPDsNwmxT/egwDUSmdaXoQKBgHqL\n9HZhniUqf5LGF4tHt2S0yxF8KlwzaRUg30LsRkfx5CZhVutUiNHDa/rmNpHAD/Us\nu7F5dcHLwTY3mIWHQiXotb1Sd58kMvgYLABJ3BYEu29F+i5RDqTiOSKJxSGmQULv\nUWjbCaP5z93gwlImODbzXzTs/XD90veCcJCbUoIBAoGBAJccyS3Pw6AF9NOEIeth\nbFr1EWGwbyyHkS5Cqwrmc7viYCSoMAhOm3/xEHqw13kgUob1LKl5iiTk1aUtaBWu\n5qxRSKXVf7A6bCv0jdT30X9hSBDgqN7Q4snan0v+qgeqNDtvOxCIUhkrZk3CJ5CX\nLODBBlAR8Xq4jXApGFPrSNR8\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@seo-preogic.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=106865783745185249700
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40seo-preogic.iam.gserviceaccount.com
FIREBASE_STORAGE_BUCKET=your_firebase_storage_bucket
FIREBASE_MESSAGING_SENDER_ID=your_firebase_messaging_sender_id

# Debug Cache
NEXT_PRIVATE_DEBUG_CACHE=1

# Google Ads API Configuration
DEVELOPER_TOKEN=YiAfPNYXVpCaFlKBefQ8_g
CLIENT_ID=880289378456-ij5d65pvqcb14ron1ge28tl62hf44tug.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//0e5hZWMy5Ata5CgYIARAAGA4SNwF-L9Irb5871BKi6y5UxAmVPSJ3zdq4HoMsgI3NbaE1J9-v9Uq_Ru2a9YpF3H76Z7w5-zXHddQ
LOGIN_CUSTOMER_ID=5660962344
CUSTOMER_ID=5660962344
LANGUAGE_ID=languageConstants/1028

# Application Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://keyword-killer-next-ugr9.vercel.app/keyword-volume/api
DEV_API_URL=http://localhost:3000/api/

API_TIMEOUT_MS=30000

# Logging Configuration
DEBUG=true
LOG_LEVEL=debug