# Apify API設置
APIFY_API_TOKEN=your_apify_api_token
APIFY_ACTOR_ID=your_apify_actor_id

# 其他設置
OPENAI_API_KEY=your_openai_api_key
NEXT_PUBLIC_APP_URL=http://localhost:3000
DEVELOPER_TOKEN=your_developer_token
CLIENT_ID=your_client_id
CLIENT_SECRET=your_client_secret
REFRESH_TOKEN=your_refresh_token
LOGIN_CUSTOMER_ID=your_login_customer_id
CUSTOMER_ID=your_customer_id
LANGUAGE_ID=your_language_id

# Firebase Admin SDK 設置
FIREBASE_PROJECT_ID=your_project_id
FIREBASE_PRIVATE_KEY_ID=your_private_key_id
FIREBASE_PRIVATE_KEY=your_private_key
FIREBASE_CLIENT_EMAIL=your_client_email
FIREBASE_CLIENT_ID=your_client_id
FIREBASE_CLIENT_X509_CERT_URL=your_client_x509_cert_url 